Index: e-smith-nutUPS/createlinks
diff -u e-smith-nutUPS/createlinks:1.2 e-smith-nutUPS/createlinks:1.3
--- e-smith-nutUPS/createlinks:1.2	Thu Aug 21 17:58:46 2003
+++ e-smith-nutUPS/createlinks	Tue Jul 12 15:45:24 2005
@@ -1,46 +1,12 @@
 #!/usr/bin/perl -w
 
-sub safe_symlink {
-    my ($from, $to) = @_;
-    use File::Basename;
-    use File::Path;
-    mkpath(dirname($to));
-    unlink($to);
-    symlink($from, $to) or die "Can't create symlink from $from to $to: $!";
-}
+use esmith::Build::CreateLinks  qw(:all);
 
-sub panel_link
-{
-    my ($function, $panel) = @_;
-
-    my $cgibin = "root/etc/e-smith/web/panels/$panel/cgi-bin";
-
-    safe_symlink("../../../functions/$function",
-            "$cgibin/$function")
-}
-
-sub event_link
-{
-    my ($action, $event, $level) = @_;
-
-    safe_symlink("../actions/${action}",
-        "root/etc/e-smith/events/${event}/S${level}${action}");
-}
-
-#--------------------------------------------------
-# functions for manager panel
-#--------------------------------------------------
-# my $panel = "manager";
+my @events = qw(bootstrap-console-save console-save post-install post-upgrade);
 
-# panel_link("emailretrieval", $panel);
-# panel_link("otheremail", $panel);
+templates2events("/etc/sysconfig/ups", @events);
 
-foreach $event ( qw(
-			bootstrap-console-save
-			console-save
-			post-install
-			post-upgrade
-		      ) )
+foreach (qw(ups.conf upsd.conf upsd.users upsmon.conf upssched.conf))
 {
-    event_link("nutUPS-conf", $event, "55");
+    templates2events("/etc/ups/$_", @events);
 }
Index: e-smith-nutUPS/e-smith-nutUPS.spec
diff -u e-smith-nutUPS/root/etc/e-smith/events/actions/nutUPS-conf:1.4 e-smith-nutUPS/root/etc/e-smith/events/actions/nutUPS-conf:removed
--- e-smith-nutUPS/root/etc/e-smith/events/actions/nutUPS-conf:1.4	Tue Jul 12 15:13:04 2005
+++ e-smith-nutUPS/root/etc/e-smith/events/actions/nutUPS-conf	Wed Dec 31 19:00:00 1969
@@ -1,59 +0,0 @@
-#! /usr/bin/perl -w
-#----------------------------------------------------------------------
-# copyright (C) 2002 Mitel Networks Corporation
-# 
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-# 		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-# GNU General Public License for more details.
-# 		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from Mitel Networks 
-# Please visit our web site www.mitel.com/sme/ for details.
-#----------------------------------------------------------------------
-
-use strict;
-use esmith::templates;
-
-esmith::templates::processTemplate({
-	    TEMPLATE_PATH => "/etc/sysconfig/ups",
-	    PERMS => 0440,
-	});
-
-foreach my $file (qw(ups.conf upsd.conf))
-{
-    esmith::templates::processTemplate({
-	    TEMPLATE_PATH => "/etc/ups/$file",
-	    UID => "root",
-	    GID => "root",
-	    PERMS => 0644,
-	});
-}
-
-foreach my $file (qw(upsd.users))
-{
-    esmith::templates::processTemplate({
-	    TEMPLATE_PATH => "/etc/ups/$file",
-	    UID => "root",
-	    GID => "nut",
-	    PERMS => 0640,
-	});
-}
-
-foreach my $file (qw(upsmon.conf upssched.conf))
-{
-    esmith::templates::processTemplate({
-	    TEMPLATE_PATH => "/etc/ups/$file",
-	    UID => "nut",
-	    GID => "nut",
-	    PERMS => 0400,
-	});
-}
