Index: e-smith-nutUPS/createlinks
diff -u e-smith-nutUPS/createlinks:1.1.1.1 e-smith-nutUPS/createlinks:1.2
--- e-smith-nutUPS/createlinks:1.1.1.1	Mon Nov 18 17:56:32 2002
+++ e-smith-nutUPS/createlinks	Thu Aug 21 17:58:46 2003
@@ -35,11 +35,6 @@
 # panel_link("emailretrieval", $panel);
 # panel_link("otheremail", $panel);
 
-foreach $event ( qw( post-install post-upgrade ) )
-{
-    event_link("nutUPS-conf-startup", $event, "10");
-}
-
 foreach $event ( qw(
 			bootstrap-console-save
 			console-save
Index: e-smith-nutUPS/e-smith-nutUPS.spec
diff -u e-smith-nutUPS/root/etc/e-smith/events/actions/nutUPS-conf-startup:1.2 e-smith-nutUPS/root/etc/e-smith/events/actions/nutUPS-conf-startup:removed
--- e-smith-nutUPS/root/etc/e-smith/events/actions/nutUPS-conf-startup:1.2	Fri Jan 10 11:35:41 2003
+++ e-smith-nutUPS/root/etc/e-smith/events/actions/nutUPS-conf-startup	Wed Dec 31 19:00:00 1969
@@ -1,43 +0,0 @@
-#!/usr/bin/perl -w
-
-#----------------------------------------------------------------------
-# copyright (C) 2002 Mitel Networks Corp.
-#		
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-#		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
-# GNU General Public License for more details.
-#		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from Mitel Networks.
-# For details, please visit our web site at www.e-smith.com or
-# call us on 1 888 ESMITH 1 (US/Canada toll free) or +1 613 564 8000
-#----------------------------------------------------------------------
-
-package esmith;
-
-use strict;
-use Errno;
-use esmith::ConfigDB;
-
-my $conf = esmith::ConfigDB->open();
-
-#--------------------------------------------------------------
-# Check to see if the service has been enabled in the
-# services database.  If not, default to enabling it.
-#--------------------------------------------------------------
-unless ($conf->get("nut"))
-{
-    $conf->new_record("nut", {type => "service", status => "disabled" })
-	or warn("Could not add nut to configuration db\n");
-}
-
-exit (0);
